# storm-sentiment-analysis

./: README.md  output.txt  pom.xml
logs/workers-artifacts/SentimentAnalyzer-1-1512593359/1024/: worker.yaml
logs/workers-artifacts/SentimentAnalyzer-1-1512593538/1024/: worker.yaml
logs/workers-artifacts/SentimentAnalyzer-1-1512593666/1024/: worker.yaml
logs/workers-artifacts/SentimentAnalyzer-1-1512634758/1027/: worker.yaml
logs/workers-artifacts/SentimentAnalyzer-1-1512656120/1024/: worker.yaml
logs/workers-artifacts/SentimentAnalyzer-1-1514029762/1024/: worker.yaml
src/main/java/com/example/: Dictionary.java  Feedback.java  SentimentAnalyzer.java  TweetParseBolt.java  TwitterAggregationBolt.java  TwitterFeedSpout.java
src/main/java/com/example/twitter/: Tweet.java  TwitterClient.java
src/test/java/com/example/: TweetParseBoltTest.java
src/test/java/com/example/fakes/: FakeOutputCollector.java
