<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>twitter-sentiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TwitterSentiment</name>
  <description>Apache Storm Topology to simply measure twitter sentiment, Example project for Uni Stuttgart Seminar</description>
  <parent>
  	<groupId>org.apache.storm</groupId>
  	<artifactId>storm</artifactId>
  	<version>1.1.1</version>
  	<relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<hbase.version>0.98.4-hadoop2</hbase.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>1.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>hbc-core</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  </dependencies>
</project>